# Android-AspectJ-Plugins

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/guowenlong/me/gradlepluginsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guowenlong/me/gradlepluginsdemo/: Animals.java  MainActivity.java  MethodAspect.java
app/src/main/java/me/guowenlong/gradlepluginsdemo/: Animals.java  MainActivity.java  MethodAspect.java
app/src/test/java/guowenlong/me/gradlepluginsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/groovy/guowenlong/me/aspectj/: AspectJPlugin.groovy
mylibrary/src/main/groovy/me/guowenlong/aspectj/: AspectJPlugin.groovy
