/** 以下开始是将Android Library上传到jcenter的相关配置**/

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

//项目的版本控制地址
def baseUrl = 'https://github.com/Wenlong-Guo/Android-AspectJ-Plugins'
def gitUrl = 'git@github.com:Wenlong-Guo/Android-AspectJ-Plugins.git' // project git
def siteUrl = baseUrl
def issueUrl = "${baseUrl}/issues"
//发布到组织名称名字，必须填写
group = 'me.guowenlong.aspectj'
//发布到JCenter上的项目名字，必须填写
version = '1.0.0'

install {
    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {

                //添加项目描述
                name 'Android-AspectJ-Plugins'
                url siteUrl

                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'Guo Wenlong'
                        email 'guowenlong20000@gmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//配置上传Bintray相关信息
bintray {
    user = 'bintray.user'
    key = 'bintray.apikey'

    configurations = ['archives']
    pkg {
        repo = 'MyMaven' // 上传到中央仓库的名称
        name = 'Android-AspectJ-Plugins' // 上传到jcenter 的项目名称
        desc = 'AspectJ Gradle Plugin for Android' // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}