apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
//gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'org.aspectj:aspectjtools:1.9.1'
    implementation 'org.aspectj:aspectjrt:1.9.1'
    implementation 'com.android.tools.build:gradle:3.1.2'
}
apply from: '../bintray.gradle'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //提交到远程服务器：
//            // repository(url: "http://www.xxx.com/repos") {
//            //    authentication(userName: "admin", password: "admin")
//            // }
//            //本地的Maven地址设置为D:/repos
//            repository(url: uri('/Users/guowenlong/Maven'))
//        }
//    }
//}

