apply plugin: 'com.android.application'
apply plugin: 'me.guowenlong.aspectj'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.guowenlong.gradlepluginsdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.guowenlong.aspectj:mylibrary:1.0.1'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
